# Nmap 7.94SVN scan initiated Sat Jun 29 22:53:53 2024 as: nmap -sV -p- -oN NetScan.txt 10.10.227.198
Nmap scan report for 10.10.227.198
Host is up (0.039s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 29 22:57:46 2024 -- 1 IP address (1 host up) scanned in 233.13 seconds
