# Nmap 7.95 scan initiated Fri Apr 18 11:59:18 2025 as: /usr/lib/nmap/nmap -sV -Pn -n -T normal -oN NetScan.txt 10.10.200.239
Nmap scan report for 10.10.200.239
Host is up (0.035s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.52
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 18 11:59:26 2025 -- 1 IP address (1 host up) scanned in 8.17 seconds
