# Nmap 7.94SVN scan initiated Fri May 17 10:41:35 2024 as: nmap -sT -sV -p 21,22,80,111,2049,36816,52070,52587,58869 -oN NetScan 10.10.219.98
Nmap scan report for 10.10.219.98
Host is up (0.036s latency).

PORT      STATE SERVICE  VERSION
21/tcp    open  ftp      vsftpd 3.0.3
22/tcp    open  ssh      OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http     Apache httpd 2.4.18 ((Ubuntu))
111/tcp   open  rpcbind  2-4 (RPC #100000)
2049/tcp  open  nfs      2-4 (RPC #100003)
36816/tcp open  nlockmgr 1-4 (RPC #100021)
52070/tcp open  mountd   1-3 (RPC #100005)
52587/tcp open  mountd   1-3 (RPC #100005)
58869/tcp open  mountd   1-3 (RPC #100005)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 17 10:41:47 2024 -- 1 IP address (1 host up) scanned in 12.75 seconds
