/login               [32m (Status: 200)[0m [Size: 2783]
/profile             [36m (Status: 302)[0m [Size: 0][34m [--> /login][0m
/users               [36m (Status: 301)[0m [Size: 150][34m [--> http://10.10.193.157/users/][0m
/signup              [32m (Status: 200)[0m [Size: 2903]
/logout              [36m (Status: 302)[0m [Size: 0][34m [--> /][0m
/dashboard           [36m (Status: 302)[0m [Size: 0][34m [--> /login][0m
/Users               [36m (Status: 301)[0m [Size: 150][34m [--> http://10.10.193.157/Users/][0m
/%E9%A6%96%E9%A1%B5  [32m (Status: 200)[0m [Size: 2155]
/%ec%bb%b4%ed%93%a8%ed%84%b0[32m (Status: 200)[0m [Size: 2155]
/%3FRID%3D2671       [32m (Status: 200)[0m [Size: 2155]
